//案件类型
let types = [{
		'id': 1,
		'name': '民事案件',
		'price': 1
	},
	{
		'id': 2,
		'name': '刑事案件',
		'price': 0
	},
	{
		'id': 3,
		'name': '行政案件',
		'price': 1
	}
]
// 省
let citys = [{
	"city_id": 1,
	"city_name": "辽宁",
	"py": 'liaoning'
}, {
	"city_id": 2,
	"city_name": "天津",
	"py": 'tianjin'
}, {
	"city_id": 3,
	"city_name": "广东",
	"py": 'guangdong'
}, {
	"city_id": 4,
	"city_name": "广西",
	"py": 'guangxi'
}, {
	"city_id": 5,
	"city_name": "北京",
	"py": 'beijing'
}, {
	"city_id": 6,
	"city_name": "河南",
	"py": 'henan'
}, {
	"city_id": 7,
	"city_name": "山西",
	"py": 'shanxi'
}, {
	"city_id": 8,
	"city_name": "河北",
	"py": 'hebei'
}, {
	"city_id": 9,
	"city_name": "吉林",
	"py": 'jilin'
}, {
	"city_id": 10,
	"city_name": "福建",
	"py": 'fujian'
}, {
	"city_id": 11,
	"city_name": "内蒙古",
	"py": 'neimenggu'
}, {
	"city_id": 12,
	"city_name": "上海",
	"py": 'shanghai'
}, {
	"city_id": 13,
	"city_name": "江苏",
	"py": 'jiangsu'
}, {
	"city_id": 14,
	"city_name": "浙江",
	"py": 'zhejiang'
}, {
	"city_id": 15,
	"city_name": "安徽",
	"py": 'anhui'
}, {
	"city_id": 16,
	"city_name": "江西",
	"py": 'shanxi'
}, {
	"city_id": 17,
	"city_name": "山东",
	"py": 'shandong'
}, {
	"city_id": 18,
	"city_name": "湖北",
	"py": 'hubei'
}, {
	"city_id": 19,
	"city_name": "湖南",
	"py": 'hunan'
}, {
	"city_id": 20,
	"city_name": "海南",
	"py": 'hainan'
}, {
	"city_id": 21,
	"city_name": "黑龙江",
	"py": 'heilongjiang'
}, {
	"city_id": 22,
	"city_name": "重庆",
	"py": 'chongqing'
}, {
	"city_id": 23,
	"city_name": "四川",
	"py": 'sichuan'

}, {
	"city_id": 24,
	"city_name": "贵州",
	"py": 'guizhou'
}, {
	"city_id": 25,
	"city_name": "云南",
	"py": 'yunan'
}, {
	"city_id": 26,
	"city_name": "西藏",
	"py": 'xizang'
}, {
	"city_id": 27,
	"city_name": "陕西",
	"py": 'shanxi2'
}, {
	"city_id": 28,
	"city_name": "甘肃",
	"py": 'gansu'
}, {
	"city_id": 29,
	"city_name": "青海",
	"py": 'qinghai'
}, {
	"city_id": 30,
	"city_name": "新疆",
	"py": 'xinjiang'
}, {
	"city_id": 31,
	"city_name": "宁夏",
	"py": 'ningxia'
}, {
	"city_id": 32,
	"city_name": "西安",
	"py": 'xian'
}, {
	"city_id": 33,
	"city_name": "福州市",
	"py": 'fuzhou'
}];
citys.sort(function(a, b) {
	return (a.py + '').localeCompare(b.py + '')
})
// 诉讼费 类型
let ssftypes = [{
				'name': '财产案件',
				'is_property': 1,
				'price': 1,
				'type':1
			},
			{
				'name': '离婚案件',
				'is_property': 1,
				'price': 1,
				'type':3
			},
			{
				'name': '人格权案件',
				'is_property': 1,
				'price': 1,
				'type':4
			},
			{
				'name': '知识产权案件',
				'is_property': 1,
				'price': 1,
				'type':5
			},
			{
				'name': '普通非财产案件',
				'is_property': 0,
				'price': 0,
				'type':2
			},
			{
				'name': '劳动争议案件',
				'is_property': 0,
				'price': 0,
				'type':6
			},
			{
				'name': '行政案件',
				'is_property': 0,
				'price': 0,
				'type':7
			},
			{
				'name': '商标 专利 海事行政案件',
				'is_property': 0,
				'price': 0,
				'type':8
			},
			{
				'name': '管辖权异议不成立案件',
				'is_property': 0,
				'price': 0,
				'type':9
			}
		]

let lsfRule = [{
	city: '北京',
	text: `
		一、担任刑事案件犯罪嫌疑人、被告人的辩护人以及刑事案件自诉人、被害人的诉讼代理人的服务收费标准。<br/>
		（一）按照各办案阶段分别计件收费。<br/>
		　1．侦察阶段收费标准为每件2000—15000元。<br/>
		　2．审查起诉阶段收费标准为每件2000—15000元。<br/>
		　3．一审阶段收费标准为每件4000--45000元。<br/>
		（二）二审、死刑复核、再审、审诉案件，按照一审阶段的收费标准收取律师服务费。<br/>
		（三）被害人提起刑事附带民事诉讼案件的，按照民事诉讼案件收费标准收取律师服务费。<br/>
		（四）犯罪嫌疑人、被告人同时涉及几个罪名或者数起犯罪事实的，可按照所涉罪名或犯罪事实分别计件收取。<br/>
		二、担任公民请求支付劳动报酬、工伤赔偿，请求给付赡养费、抚养费、扶养费，请求发给抚恤金、救济金，请求给予社会保险待遇或最低生活保障待遇的民事诉讼、行政诉讼案件代理人，以及担任涉及安全事故、环境污染、征地拆迁赔偿（补偿）等公共利益的群体性诉讼案件代理人，担任公民请求国家赔偿案件代理人的服务收费标准。<br/>
		（一）按审判阶段确定收费标准。<br/>
		1．计件收费标准为每件3000--15000元。<br/>
		2．按标的额比例收费标准<br/>
		10万元以下（含10万元）， 10%（最低收费3000元）；<br/>
		10万元至100万元（含100万元）, 6%；<br/>
		100万元至1000万元（含1000万元）, 4%；<br/>
		1000万元以上, 2%'；
		`
}, {
	city: '安徽',
	text: `
		刑事案件
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段1200-8000元/件<br/>
		(2)审查起诉阶段1200-8000元/件<br/>
		(3)审判阶段1200-15000元/件<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及10万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		10万以下(含10万)1000-8000元<br/>
		10万元以上—50万元部分(含50万元)4-6%<br/>
		50万元以上—100万元部分(含100万元)3-5%<br/>
		100万元以上—500万元部分(含500万元)2-4%<br/>
		500万元以上—1000万元部分(含1000万元)1-3%<br/>
		1000万元以上1-2%<br/>
		(二)代理民事二审、重审和再审案件的，执行一审收费标准;但代理一审后再代理二审、或代理二审后再代理重审、或代理一审、二审后再代理再审的，按一审标准酌减收费。<br/>
		行政案件<br/>
		(一)涉及10万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		10万以下(含10万)1000-8000元<br/><br/>
		10万元以上—50万元部分(含50万元)4-6%<br/>
		50万元以上—100万元部分(含100万元)3-5%<br/>
		100万元以上—500万元部分(含500万元)2-4%<br/>
		500万元以上—1000万元部分(含1000万元)1-3%<br/>
		1000万元以上1-2%<br/>
		`
}, {
	city: '福建',
	text: `
		刑事案件<br/>
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段1000-5000元/件<br/>
		(2)审查起诉阶段1000-6000元/件<br/>
		(3)审判阶段1500-12000元/件<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及10万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		涉及财产关系的：基础律师服务费6000元～10000元<br/>
		10万—100万元（不含100万元）部分          6%～9%<br/>
		100万—500万元（不含500万元）部分         4%～6%<br/>
		500万—1000万元（不含1000万元）部分       2%～4%<br/>
		1000万—5000万元（不含5000万元）部分      1%～3%<br/>
		5000万元—1亿元部分（不含1亿元）          0.5%～1.5%<br/>
		1亿元以上部分                           	0.25%～1%<br/>
		`
}, {
	city: '甘肃',
	text: `
		刑事案件<br/>
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段800-3000元/件<br/>
		(2)审查起诉阶段800-5000元/件<br/>
		(3)审判阶段1000-6000元/件<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及10万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		1.10万元以下部分（含10万元）收费比例为8%一10%；收费额不足3000元的每件按3000元起收费。<br/>
		2.10万元至50万元部分（含50万元）收费比例为7%一9%；<br/>
		3.50万元至100万元部分（含100万元）收费比例为6%一8%；<br/>
		4.100万元至500万元部分（含500万元）收费比例为5%一7%；<br/>
		5.500万元至1000万元部分（含1000万元）收费比例为4%一6%；<br/>
		6.1000万元至5000万元部分（含5000万元）收费比例为3%一5%；<br/>
		7.5000万元 以上（含1亿元）收费比例为2%一4%；<br/>
		`
}, {
	city: '广东',
	text: `
		刑事案件<br/>
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段2000-6000元/件<br/>
		(2)审查起诉阶段6000-16000元/件<br/>
		(3)审判阶段6000-33000元/件<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及5万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		5万以下(含5万)1000-8000元<br/>
		5万元以上—10万元部分(含10万元)8%<br/>
		10万元以上—50万元部分(含50万元)5%<br/>
		50万元以上—100万元部分(含100万元)4%<br/>
		100万元以上—500万元部分(含500万元)3%<br/>
		500万元以上—1000万元部分(含1000万元)2%<br/>
		1000万元以上—5000万元部分(含5000万元)1%<br/>
		5000万元以上0.5%<br/>
		`
}, {
	city: '广西',
	text: `
		刑事案件<br/>
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段2000-15000元/件<br/>
		(2)审查起诉阶段2000-15000元/件<br/>
		(3)审判阶段2000-20000元/件<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及10万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		10万以下(含10万)5%（不小于1000元）<br/>
		10万元以上—50万元部分(含50万元)4.5%<br/>
		50万元以上—100万元部分(含100万元)4%<br/>
		100万元以上—500万元部分(含500万元)3%<br/>
		500万元以上—1000万元部分(含1000万元)2%<br/>
		1000万元以上1%<br/>
		`
}, {
	city: '贵州',
	text: `
		2015-2016年度贵阳市律师服务收费平均价格信息<br/>
		<br/>
		（一）刑事案件按照各诉讼阶段分别计件收费：<br/>
		1.侦查阶段,收费  6000   元／件～  33000   元／件；<br/>
		2.审查起诉阶段，收费  7000   元／件～  36000   元／件；<br/>
		3.一审阶段，收费  8000   元／件～  50000   元／件；<br/>
		（二）代理民事诉讼、仲裁案件<br/>
		1.不涉及财产关系的，收费  6000   元/件；<br/>
		2.涉及财产关系的，按照争议标的额分段比例累加收费：<br/>
		（1）标的额1万以下部分，不低于  6000  元/件；<br/>
		（2）1万至10万元以下部分（含10万元）为  7  %；<br/>
		（3）10万元至50万元部分（含50万元）为  6  %；<br/>
		（4）50万元至100万元部分（含100万元）为  5  %；<br/>
		（5）100万元至500万元部分（含500万元）为  4  %；<br/>
		（6） 500万元至1,000万元部分（含1,000万元）为 3  %；<br/>
		（7）1,000万元至2,000万元部分（含2,000万元）为 2 %；<br/>
		（8）2,000万元至以上部分为  1  %<br/>
		（三）担任常年法律顾问的，不低于：  35000  元/年<br/>
		（四）代理行政诉讼、国家赔偿案件中不涉及财产关系的：  8000  元/件。<br/>
		`
}, {
	city: '海南',
	text: `
		刑事案件<br/>
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段2000-20000元/件<br/>
		(2)审查起诉阶段2000-20000元/件<br/>
		(3)审判阶段2000-50000元/件<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及10万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		10万以下(含10万)6%（最少2000元）<br/>
		10万元以上—50万元部分(含50万元)5%<br/>
		50万元以上—100万元部分(含100万元)4%<br/>
		100万元以上—500万元部分(含500万元)3%<br/>
		500万元以上—1000万元部分(含1000万元)2%<br/>
		1000万元以上—5000万元部分(含5000万元)1%<br/>
		5000万元以上0.5%<br/>
<br/>
		`
}, {
	city: '河北',
	text: `
		刑事案件<br/>
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段2000-6000元/件<br/>
		(2)审查起诉阶段3000-9000元/件<br/>
		(3)审判阶段4000-12000元/件<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及1万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		10万以下(含10万)3000元-8%<br/>
		10万元以上—100万元部分(含100万元)6%<br/>
		100万元以上—1000万元部分(含1000万元)4%<br/>
		1000万元以上2%<br/>
		`
}, {
	city: '河南',
	text: `
		刑事案件<br/>
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段2100-10000元/件<br/>
		(2)审查起诉阶段3000-10000元/件<br/>
		(3)审判阶段4200-10000元/件<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及1万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		1、计件收费标准<br/>
		不涉及财产关系的每件收费2000—10000元。<br/>
		2、按标的额比例收费标准<br/>
		10万元以下部分（含10万元），收费3000-5000元；<br/>
		10万元至100万元部分（含100万元），3-5%；<br/>
		100万元至1000万元部分（含1000万元），2-4%；<br/>
		1000万元至5000万元部分（含5000万元），1-3%；<br/>
		5000万元以上部分，0.5—2%。<br/>
		按案件争议标的额差额累进计费。<br/>
		`
}, {
	city: '黑龙江',
	text: `
		刑事案件<br/>
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段1500元/件<br/>
		(2)审查起诉阶段2000元/件<br/>
		(3)审判阶段3000元/件<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及1万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		2万以下(含2万)800元<br/>
		2万元以上—10万元部分(含10万元)4%<br/>
		10万元以上—50万元部分(含50万元)3%<br/>
		50万元以上—100万元部分(含100万元)2%<br/>
		100万元以上—500万元部分(含500万元)1%<br/>
		500万元以上—1000万元部分(含1000万元)0.5%<br/>
		1000万元以上—5000万元部分(含5000万元)0.25%<br/>
		5000万元以上0.2%<br/>
		`
}, {
	city: '湖北',
	text: `
		刑事案件<br/>
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段1000-5000元/件<br/>
		(2)审查起诉阶段1000-5000元/件<br/>
		(3)审判阶段1000-10000元/件<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及1万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		10万以下(含10万)600-8000元<br/>
		10万元以上—100万元部分(含100万元)1%-5%<br/>
		100万元以上—500万元部分(含500万元)0.5%-3%<br/>
		500万元以上—1000万元部分(含1000万元)0.3%-2%<br/>
		1000万元以上—5000万元部分(含5000万元)0.2%-1.5%<br/>
		5000万元以上0.1%-1%<br/>
		`
}, {
	city: '湖南',
	text: `
		刑事案件<br/>
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段1000-10000元/件<br/>
		(2)审查起诉阶段1000-10000元/件<br/>
		(3)审判阶段：一审：2000-20000元/件。<br/>
		　　二审：2000-30000元/件。<br/>
		(4)死刑复核阶段：2000-20000元/件。<br/>
		(5)担任刑事自诉案件的原告或公诉案件被害人的代理人的：2000-20000元/件。<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及1万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		10万元以下 3000元—10000元<br/>
		10万元至50万元部分 6%—8%<br/>
		50万元至500万元部分 4%—6% <br/>
		500万元至2000万元部分 2%—4%<br/>
		2000万元至１亿元部分 1%—2%<br/> 
		1亿元以上部分 0.5%—1%<br/>
		`
}, {
	city: '吉林',
	text: `
		刑事案件<br/>
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段2000元/件<br/>
		(2)审查起诉阶段3000元/件<br/>
		(3)审判阶段5000元/件<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及1万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		 
		0万元以上—10万元部分(含10万元)8%-10%<br/>
		10万元以上—50万元部分(含100万元)7%-9%<br/>
		50万元以上—100万元部分(含100万元)6%-8%<br/>
		100万元以上—500万元部分(含500万元)5%-7%<br/>
		500万元以上—1000万元部分(含1000万元)4%-6%<br/>
		1000万元以上—2000万元部分(含2000万元)3%-5%<br/>
		2000万元以上2%-4%<br/>
		`
}, {
	city: '江苏',
	text: `
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段1000-8000元/件<br/>
		(2)审查起诉阶段1500-10000元/件<br/>
		(3)审判阶段2500-20000元/件<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及1万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		1万以下(含1万)2500-10000元<br/>
		1万元以上—10万元部分(含10万元)6-7%<br/>
		10万元以上—50万元部分(含50万元)5-6%<br/>
		50万元以上—100万元部分(含100万元)4-5%<br/>
		100万元以上—500万元部分(含500万元)3-4%<br/>
		500万元以上—1000万元部分(含1000万元)2-3%<br/>
		1000万元-1亿 1-2%<br/>
		1亿以上 0.5-1%<br/>
		`
}, {
	city: '江西',
	text: `
		刑事案件<br/>
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段800-5000元/件<br/>
		(2)审查起诉阶段800-5000元/件<br/>
		(3)审判阶段1600-15000元/件<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及5万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		5万以下(含5万)1000元-6000元<br/>
		5万元以上—10万元部分(含10万元)1.5%-5%<br/>
		10万元以上—100万元部分(含100万元)1.2%-4%<br/>
		100万元以上—500万元部分(含500万元)1%-3%<br/>
		500万元以上—1000万元部分(含1000万元)0.5%-2%<br/>
		1000万元以上—5000万元部分(含5000万元)0.2%-1.5%<br/>
		5000万元以上0.11%<br/>
		`
}, {
	city: '辽宁',
	text: `
		刑事案件<br/>
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段3000元/件<br/>
		(2)审查起诉阶段3000元/件<br/>
		(3)审判阶段4000元/件<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及10万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		（1）10万元以下部分（含10万元）收费比例为8%-10%，收费额不足5,000元的每件按5,000元收取；  <br/>
		（2）10万元至50万元部分（含50万元）为7%-9%； <br/>
		（3）50万元至l00万元部分（含100万元）为6%-8%； <br/>
		（4）100万元至500万元部分（含500万元）为5%-7%； <br/>
		（5）500万元至1,000万元部分（含1,000万元）为4%-6%；  <br/>
		（6）1,000万元至2,000万元部分（含2,000万元）为3%-5%;  <br/>
		（7）2,000万元至5,000万元部分（含5,000万元）为2%-4%;  <br/>
		（8）5,000万元以上部分，为1%-3%。 <br/>
		`
}, {
	city: '内蒙古',
	text: `
		刑事案件<br/>
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段3000元/件<br/>
		(2)审查起诉阶段3000元/件<br/>
		(3)审判阶段4000元/件<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及1万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		1万以下(含1万)1000元<br/>
		1万元以上—10万元部分(含10万元)5%-6%<br/>
		10万元以上—50万元部分(含50万元)4%-5%<br/>
		50万元以上—100万元部分(含100万元)3%-4%<br/>
		100万元以上—500万元部分(含500万元)2%-3%<br/>
		500万元以上—1000万元部分(含1000万元)1%-2%<br/>
		1000万元以上—5000万元部分(含5000万元)0.5%-1%<br/>
		5000万元以上0.5%<br/>
		`
}, {
	city: '宁夏',
	text: `
		刑事案件<br/>
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段1000-3000元/件<br/>
		(2)审查起诉阶段1000-4000元/件<br/>
		(3)审判阶段2000-6000元/件<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及1万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		1万元以下：1000-3000元<br/>
		1—10万元：8%—9%<br/>
		10—100万元：6%—8%<br/>
		100—500万元：4%—6%<br/>
		500—1000万元：2%—4%<br/>
		1000—5000万元：1%—2%<br/>
		5000万元以上：0.5%—1%<br/>
		`
}, {
	city: '青海',
	text: `
		刑事案件<br/>
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段300-1000元/件<br/>
		(2)审查起诉阶段800-2000元/件<br/>
		(3)审判阶段1000-6000元/件<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及10万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		10万以下(含10万)5.5%<br/>
		10万元以上—20万元部分(含10万元)5%<br/>
		20万元以上—50万元部分(含20万元)4.5%<br/>
		50万元以上—100万元部分(含50万元)3.5%<br/>
		100万元以上—200万元部分(含100万元)3%<br/>
		200万元以上—500万元部分(含200万元)2%<br/>
		500万元以上1%<br/>
		`
}, {
	city: '山东',
	text: `
		刑事案件<br/>
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		（一）侦查阶段：1500-10000元/件；<br/>
		（二）审查起诉阶段：2000-15000元/件；<br/>
		被害人提起刑事附带民事诉讼案件的，按照涉及财产关系的民事诉讼案件政府指导价收费标准执行；<br/>
		（三）审判阶段：担任被告人的辩护人的，2500-25000元/件，担任自诉人、被害人的诉讼代理人的，可以酌情减收；<br/>
		被害人提起刑事附带民事诉讼案件的，按照涉及财产关系的民事诉讼案件政府指导价收费标准执行；<br/>
		（四）犯罪嫌疑人、被告人同时涉及几个罪名或者数起犯罪事实的，可以按照所涉罪名或犯罪事实分别计件收取。<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及1万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		1万以内收费2500元到3000<br/>
		1万（不含）—10万元（含）部分收费比例为6%-9%；<br/>
		10万-50万元（含）部分为5%-6%；<br/>
		50万-100万元（含）部分为4%-5%；<br/>
		100万—500万元（含）部分为3%-4%；<br/>
		500万元以上部分由律师事务所和委托人协商确定。<br/>
		`
}, {
	city: '山西',
	text: `
		刑事案件<br/>
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段2000-20000元/件<br/>
		(2)审查起诉阶段2000-20000元/件<br/>
		(3)审判阶段3500-35000元/件<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及10万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		10万以下(含10万)6%（最少2000元）<br/>
		10万元以上—50万元部分(含50万元)5%<br/>
		50万元以上—100万元部分(含100万元)4%<br/>
		100万元以上—500万元部分(含500万元)3%<br/>
		500万元以上—1000万元部分(含1000万元)2%<br/>
		1000万元以上—5000万元部分(含5000万元)1.5%<br/>
		5000万元以上 1%<br/>
		`
}, {
	city: '陕西',
	text: `
		民事案件律师收费标准<br/>
		一、代理一审民事诉讼案件<br/>
		(1)不涉及财产关系的民事诉讼案件按件收费：500—5000元/件。<br/>
		(2)涉及财产关系的民事诉讼案件，其最高收费标准按照诉讼标的额实行差额定率累进制收费：<br/>
		1万元(含1万元)以下部分 1000元<br/>
		1万元以上—50万元(含50万元)部分 5%<br/>
		50万元以上—100万元(含100万元)部分 4%<br/>
		100万元以上—500万元(含500万元)部分 3%<br/>
		500万元以上—1000万元(含1000万元)部分 2%<br/>
		1000万元以上—5000万元(含5000万元)部分 1%<br/>
		5000万元以上部分 0.5%<br/>
		(3)民事诉讼案件中如有反诉，反诉案件的代理费按反诉标的额和上述标准另行酌减收费。<br/>
		二、代理民事诉讼案件的申诉<br/>
		(1)代理各类诉讼案件的申诉不涉及财产关系的按件收费：500—5000元/件;涉及财产关系的按民事案件中涉及财产关系的收费标准执行<br/>。
		(2)进入再审程序后代理再审案件诉讼，按代理一审诉讼案件的收费标准收费;曾代理过一审或二审的，则按一审收费标准减半收费。<br/>
		三、办理二审民事诉讼案件<br/>
		(1)未办理一审只办理二审诉讼案件的，按一审收费标准收费。<br/>
		(2)曾办理一审再办理二审诉讼案件的，按一审收费标准减半收费。<br/>
		四、办理发回重审案件，按一审诉讼案件收费标准收费;曾办理过一审、二审或再审的，按一审收费标准减半收费。<br/>
		五、代理执行案件<br/>
		(1)单独代理执行案件，按一审诉讼案件收费标准收费。<br/>
		(2)曾代理一审、二审或再审的案件，再代理执行案件，按一审收费标准减半收费。<br/>
		六、代理仲裁案件参照一审民事诉讼案件收费标准收费。<br/>
		七、采取计时方式收取律师服务费，在每有效工作小时50—2000元的范围内，由律师事务所与当事人协商确定。<br/>
		八、以上收费标准，对案情复杂或影响重大的案件可以与当事人协商收费，但最高不得超过规定标准的5倍。对于贫困地区及生活确有困难的当事人，律师服务收费可按本收费标准酌减收取。<br/>
		`
}, {
	city: '上海',
	text: `
		刑事案件<br/>
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段1500-10000元/件<br/>
		(2)审查起诉阶段2000-10000元/件<br/>
		(3)审判阶段3000-30000元/件<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及10万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		10万元以下（含10万元）部分收费比例为8%－12％，收费不足3000元的，可按3000元收取；<br/>
	　　10万元以上至100万元（含100万元）部分收费比例为5%－7%；<br/>
	　　100万元以上至1000万元（含1000万元）部分收费比例为3%－5%；<br/>
	　　1000万元以上 部分收费比例为1%－3%；<br/>
		`
}, {
	city: '四川',
	text: `
		刑事案件
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段1500-10000元/件<br/>
		(2)审查起诉阶段2000-10000元/件<br/>
		(3)审判阶段3000-30000元/件<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及5万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		（1） 10 万元以下部分（含 10 万元）收费比例为 8%-10%，收费额不足 5,000 元的每 件按 5,000 元收取；<br/>
		（2） 10 万元至 50 万元部分（含 50 万元）为 7%-9%；<br/>
		（3） 50 万元至 100 万元部分（含 100 万元）为 6%-8%；<br/>
		（4） 100 万元至 500 万元部分（含 500 万元）为 5%-7%；<br/>
		（5） 500 万元至 1,000 万元部分（含 1,000 万元）为 4%-6%；<br/>
		（6） 1,000 万元至 2,000 万元部分（含 2,000 万元）为 3%-5%;<br/>
		（7） 2,000 万元至 5,000 万元部分（含 5,000 万元）为 2%-4%;<br/>
		（8） 5,000 万元以上部分，为 1%-3%。<br/>
		`
}, {
	city: '天津',
	text: `
		刑事案件<br/>
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段3000元/件<br/>
		(2)审查起诉阶段3000元/件<br/>
		(3)审判阶段6000元/件<br/>
		民事案件<br/>
		标的额10万元以下的部分按8%收取，不足3000元的按3000元收取；<br/>
		标的额超过10万元至不满100万元的部分按6%收取；<br/>
		标的额超过100万元至不满1000万元的部分按4%收取；<br/>
		标的额1000万元以上的部分按2%收取。<br/>
		`
}, {
	city: '西藏',
	text: `
		刑事案件<br/>
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段1000-3000元/件<br/>
		(2)审查起诉阶段2000-4000元/件<br/>
		(3)审判阶段3000-10000元/件<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及10万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		10万以下(含10万)4-6%（不小于1000元）<br/>
		10万元以上—50万元部分(含50万元)3.5-5%<br/>
		50万元以上—100万元部分(含100万元)3-4%<br/>
		100万元以上—500万元部分(含500万元)1.5-2%<br/>
		500万元以上—1000万元部分(含1000万元)1-1.5%<br/>
		1000万元以上 0.5%<br/>
		`
}, {
	city: '新疆',
	text: `
		刑事案件<br/>
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段1000-3000元/件<br/>
		(2)审查起诉阶段2000-4000元/件<br/>
		(3)审判阶段3000-10000元/件<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及1万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		1万以下(含1万)500-800元<br/>
		1万元以上—10万元部分(含10万元)5%<br/>
		10万元以上—50万元部分(含50万元)4%<br/>
		50万元以上—100万元部分(含100万元)3%<br/>
		100万元以上—500万元部分(含500万元)2%<br/>
		500万元以上—1000万元部分(含1000万元)1%<br/>
		1000万元以上 0.5%<br/>

		`
}, {
	city: '云南',
	text: `
		刑事案件<br/><br/>
		(一)代理一审刑事诉讼案件<br/><br/>
		1.刑事诉讼案件分阶段收费<br/><br/>
		(1)侦查阶段3000元/件<br/><br/>
		(2)审查起诉阶段4000元/件<br/><br/>
		(3)审判阶段20000元/件<br/><br/>
		民事案件<br/><br/>
		(一)代理一审民事诉讼涉及10万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/><br/>
		（1） 10万元以下部分（含10万元）为5%，收费额不足5,000元的每件按5,000元收取；<br/><br/>
		（2） 10万元至50万元部分（含50万元）为4.2%；<br/><br/>
		（3）50万元至100万元部分（含100万元）为4%；<br/><br/>
		（4） 100万元至500万元部分（含500万元）为3%；<br/><br/>
		（5） 500万元至1,000万元部分（含1,000万元）为2%；<br/><br/>
		（6） 1,000万元至2,000万元部分（含2,000万元）为1.2%；<br/><br/>
		（7）2,000万元至5,000万元部分（含5,000万元）为1%；<br/><br/>
		（8） 5,000万元以上部分，为0.5%。<br/><br/>
		`
}, {
	city: '浙江',
	text: `
		刑事案件<br/>
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段1500-8000元/件<br/>
		(2)审查起诉阶段1500-10000元/件<br/>
		(3)审判阶段2500-25000元/件<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及10万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		10万元以下(含10万元)：6-8%，收费不足2500元的，可按2500元收取。<br/>
		10万元以上至50万元(含50万元)：5-6%<br/>
		50万元以上至100万元(含100万元)：4-5%<br/>
		100万元以上至500万元(含500万元)：3-4%<br/>
		500万元以上至1000万元(含1000万元)：2-3%<br/>
		1000万元以上：1-2%<br/>
		`
}, {
	city: '重庆',
	text: `
		刑事案件<br/>
		(一)代理一审刑事诉讼案件<br/>
		1.刑事诉讼案件分阶段收费<br/>
		(1)侦查阶段2000-8000元/件<br/>
		(2)审查起诉阶段3000-10000元/件<br/>
		(3)审判阶段5000-30000元/件<br/>
		民事案件<br/>
		(一)代理一审民事诉讼涉及10万元以上财产关系的，除收取基本代理费外，另按争议标的大小，分段累计收费：<br/>
		10万以下(含10万)5%-6% 不低于5000元<br/>
		10万元以上—100万元部分(含100万元)4-5%<br/>
		100万元以上—500万元部分(含500万元)3-4%<br/>
		500万元以上—1000万元部分(含1000万元)2-3%<br/>
		1000万元以上—5000万元部分(含1000万元)1-2%<br/>
		5000万元以上 0.5%-1%<br/>
		`
}, {
	city: '西安',
	text: `
		(1)不涉及财产关系的民事诉讼案件按件收费：500—5000元/件。<br/>
		(2)涉及财产关系的民事诉讼案件，其最高收费标准按照诉讼标的额实行差额定率累进制收费：<br/>
		10万元(含10万元)以下部分8%-10% 不少于 5000元<br/>
		10万元以上—50万元(含50万元)部分 7-9%<br/>
		50万元以上—100万元(含100万元)部分 6-8%<br/>
		100万元以上—500万元(含500万元)部分 5-7%<br/>
		500万元以上—1000万元(含1000万元)部分 4-6%<br/>
		1000万元以上—5000万元(含5000万元)部分 3-5%<br/>
		5000万元以上部分 2-4%<br/>
		`
}, {
	city: '福州市',
	text: `
		（一）代理民事诉讼案件第一审程序的收费标准如下：<br/>
		1.  不涉及财产关系的：5000元～50000元/件；<br/>
		2.  涉及财产关系的：基础律师服务费5000～30000元。争议财产标的额超过10万元的部分，按下列比例分段计算律师服务费。分段计算的律师服务费与基础律师服务费累加为收费金额。<br/>
		争议财产标的额计费比率：<br/>
		10万—100万元（包含100万元）部分    5%～10%<br/>
		100万—500万元（包含500万元）部分   3%～8%<br/>
		500万—1000万元（包含1000万元）部分   1.5%～6%<br/>
		1000万—5000万元（包含5000万元）部分  0.75%～3%<br/>
		5000万元—1亿元部分（包含1亿元）    0.5%～1.5%<br/>
		1亿元以上部分            0.25%～1%<br/>
		`
}]


